# Wintap

./: .gitignore  CONTRIBUTIONS.md  LICENSE.md  LICENSE.rtf  README.md  Wintap-Core.yml  Wintap.csproj  Wintap.exe.config  Wintap.nuspec  Wintap.sln  Wintap.sln.vsdoc  Wintap.vsdoc  app.config  packages.config
Installers/: Wintap.exe.config
MergeHelper/: App.config  Logit.cs  MergeHelper.csproj  Program.cs  RecordingSession.cs  Strings.cs
MergeHelper/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WintapAPI/: EventChannel.cs  Interfaces.cs  WintapAPI.csproj  WintapAPI.nuspec  WintapMessage.cs  app.config  packages.config
WintapAPI/Properties/: AssemblyInfo.cs
WintapETL/: CONTRIBUTIONS.md  ETLConfig.json  EtlConfig.xml  NOTICE.txt  WintapETL.cs  WintapETL.csproj  app.config
WintapETL/Properties/: AssemblyInfo.cs
WintapETL/esper/: default.epl  esper-context.epl  file.epl  focuschange.epl  process-stop.epl  process.epl  registry.epl  tcp.epl  udp.epl
WintapETL/extract/: DEFAULT_SENSOR.cs  FILE_SENSOR.cs  FOCUSCHANGE_SENSOR.cs  HOST_SENSOR.cs  PROCESSSTOP_SENSOR.cs  PROCESS_SENSOR.cs  REGISTRY_SENSOR.cs  SYSMON_SENSOR.cs  Sensor.cs  TCPCONNECTION_SENSOR.cs  UDPPACKET_SENSOR.cs
WintapETL/load/: CacheManager.cs  CsvWriter.cs  FileWriter.cs  ParquetWriter.cs  Uploader.cs
WintapETL/load/adapters/: GatewayAdapter.cs  InstanceProfileAdapter.cs  S3Uploader.cs  SMBFileShareAdapter.cs  SMBFileShareUploader.cs  SignedS3UrlAdapter.cs
WintapETL/load/adapters/base/: Uploader.cs
WintapETL/load/interfaces/: IUpload.cs
WintapETL/model/: ETLConfig.cs  GenericData.cs  Host.cs  HostId.cs  IpV4Addr.cs  MacpIpV4Record.cs  ProcessConnIncrData.cs  ProcessData.cs  ProcessId.cs  ProcessObjectModel.cs  SensorData.cs
WintapETL/shared/: CertificateManager.cs  Converters.cs  Logger.cs  Strings.cs  Utilities.cs
WintapETL/transform/: IdGenerator.cs  LoHi5Tuple.cs  ProcessIdDictionary.cs  ProcessIdFor.cs  Transformer.cs
WintapETLSetup/: WintapETLSetup.vdproj
WintapETLSetup/WintapETLSetup/: WintapETLSetup.vdproj
WintapRecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensor.cs  Session.cs  Strings.cs  WintapRecorder.csproj  app.manifest
WintapSetup/: WintapSetup.vdproj
WintapSvcMgr/: App.config  Logger.cs  Program.cs  WintapController.cs  WintapSvcMgr.csproj  WintapUpdate.cs  packages.config
WintapSvcMgr/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
collect/etw/: FileCollector.cs  GenericCollector.cs  ImageLoadCollector.cs  KernelAPICallCollector.cs  MemoryMapCollector.cs  MicrosoftWindowsBitLockerAPICollector.cs  MicrosoftWindowsCpuTriggerCollector.cs  MicrosoftWindowsGroupPolicyCollector.cs  MicrosoftWindowsKernelMemoryCollector.cs  MicrosoftWindowsKernelProcessCollector.cs  MicrosoftWindowsKernelRegistryCollector.cs  MicrosoftWindowsWMIActivityCollector.cs  MicrosoftWindowsWin32kCollector.cs  ProcessCollector.cs  RegistryCollector.cs  TcpCollector.cs  UdpCollector.cs
collect/etw/helpers/: ProcessHash.cs  ProcessTrace.cs  ProcessTree.cs  RegistryEventParsers.cs  RegistryManager.cs
collect/log/: WindowsEventLogCollector.cs
collect/misc/: MemoryMapCollector.cs  WebActivityCollector.cs
collect/sens/: SensCollector.cs
collect/shared/: BaseCollector - Copy.cs  BaseCollector.cs  EtwCollector - Copy.cs  EtwCollector.cs  EtwKernelCollector.cs  EtwProviderCollector.cs  EtwUtility.cs  WintapMessage.cs
collect/shared/models/: FileTableObject.cs  KernelRegistryEvent.cs  MemInfo.cs  RegistryEvent.cs
core/api/: EsperServiceController.cs  EtwExplorerController.cs  StreamsController.cs  TreeController.cs  WintapServiceController.cs
core/infrastructure/: EventChannel.cs  Interfaces.cs  OwinStartup.cs  PluginManager.cs  Program.cs  SafeDirectoryCatalog.cs  Settings.cs  SubscriptionManager.cs  VersionInfo.json  Watchdog.cs  WinTapSvc.Designer.cs  WinTapSvc.cs  WintapLogger.cs  packages.config
core/shared/: SingleLogit.cs  StateManager.cs  Strings.cs  Utilities.cs  Winapi.cs
web/Workbench/: index.html  package-lock.json
web/Workbench/Scripts/: origrealtimechart.js
web/Workbench/Scripts/workbench/: wb-d3chart.js  workbench.js
web/Workbench/pages/: conmap.html
