﻿<!--
 * Copyright (c) 2021, Lawrence Livermore National Security, LLC.
 * Produced at the Lawrence Livermore National Laboratory.
 * All rights reserved.
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Wintap Workbench">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>Wintap Workbench</title>
    <!-- Icons-->
    <link href="/node_modules/@coreui/icons/css/free.min.css" rel="stylesheet">
    <link href="/node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <script src="/Scripts/jquery-3.3.1.js"></script>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- Main styles for this application-->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <script src="/scripts/jquery.signalR-2.4.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:8099/signalr/hubs"></script>
    <script type="text/javascript">
        $(function () {
            $.connection.hub.url = "http://localhost:8099/signalr";
            var chat = $.connection.workbenchHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.addMessage = function (queryResult) {
                if (queryResult != 'queryResult') {
                    $('#spy-results').append('<p>' + queryResult + '</p>');
                }
            };
            //Start the connection.
            $.connection.hub.start().done(function () {
                chat.server.send('queryResult');
            });
        });
    </script>
    <header class="app-header navbar" style="background-color: #292F39;color: #DFDFDF">
        <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <i class="fa fa-pied-piper" style="font-size:30px"></i>
        </a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav d-md-down-none">
            <li class="nav-item px-3">
                <a class="nav-brand-full">Wintap Workbench</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item d-md-down-none">
                <a class="nav-link" href="#">
                    <i class="icon-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>
    </header>
    <div class="app-body" style="background-color: #0C0C0F ;color: #DFDFDF">
        <div class="sidebar" style="background-color: #292F39;color: #DFDFDF">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="nav-icon icon-speedometer"></i> Esper
                        </a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="/pages/conmap.html">
                            <i class="nav-icon icon-globe"></i> Connection Map
                        </a>-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="nav-icon icon-brain"></i> Other things (placeholder)
                        </a>
                    </li>
                </ul>
                </li>
                </ul>
            </nav>
            <button class="sidebar-minimizer brand-minimizer" type="button"></button>
        </div>
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row" style="margin-top: 10px">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white" style="background-color:#2E7B9E">
                                <div class="card-body pb-0">
                                    <div class="btn-group float-right">
                                        <i class="fa fa-dashboard" style="font-size:30px;zoom:2;opacity:.5;overflow:hidden;position: relative; left:5px;top: -10px"></i>
                                    </div>
                                    <div id="totalEventValue" class="text-value">0</div>
                                    <div>Total Events</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white" style="background-color:#286176">
                                <div class="card-body pb-0">
                                    <div class="btn-group float-right">
                                        <i class="fa fa-thermometer" style="font-size:30px;zoom:2;opacity:.5;overflow:hidden;position: relative; left:5px;top: -10px"></i>
                                    </div>
                                    <div id="maxEventValue" class="text-value">0</div>
                                    <div>Max Events (sec)</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-lg-3">
                            <div id="LastEventCountCard" class="card text-white bg-warning">
                                <div class="card-body pb-0">
                                    <div class="btn-group float-right">
                                        <div class="btn-group float-right">
                                            <i class="fa fa-heartbeat" style="font-size:30px;zoom:2;opacity:.5;overflow:hidden;position: relative; left:5px;top: -10px"></i>
                                        </div>
                                    </div>
                                    <div id="lastEventValue" class="text-value">0</div>
                                    <div>Last Event Count</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white" style="background-color:#810E16">
                                <div class="card-body pb-0">
                                    <div class="btn-group float-right">
                                        <div class="btn-group float-right">
                                            <div class="btn-group float-right">
                                                <i class="fa fa-clock-o" style="font-size:30px;zoom:2;opacity:.5;overflow:hidden;position: relative; left:5px;top: -10px"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="runtime" class="text-value">0</div>
                                    <div>Run Time</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-->
                    </div>
                    <svg width="960" height="300"></svg>
                    <!-- /.row-->
                </div>
                <div class="row" style="margin-top: 40px; background-color: #0C0C0F;color: #DFDFDF">
                    <div class="card col-sm-6" style="background-color: #0C0C0F;color: #DFDFDF">
                        <div>
                            <i class="fa fa-pencil" style="background-color: #0C0C0F;color: #DFDFDF"></i> Query Editor
                            <div class="row">
                                <div class="col-sm-9">
                                    <input class="form-control" id="queryName" type="text" required="" placeholder="Name" style="margin-top: 20px;background-color: #0C0C0F;color: #DFDFDF">
                                </div>
                                <div class="col-sm-3">
                                    <button class="btn btn-sm btn-success" id="submitQueryBtn" type="submit" style="margin-top: 25px; margin-left: -20px;background-color:#337748">
                                        <i class="fa fa-bolt"></i> Activate
                                    </button>
                                </div>
                            </div>
                            <pre id="query" style="position: absolute; top:80px; bottom: 40px; left: 10px; right: 10px">SELECT * FROM WintapMessage</pre>
                        </div>
                    </div>
                    <div class="card col-sm-6" style="background-color: #0C0C0F;color: #DFDFDF">
                        <div>
                            <i class="fa fa-align-justify"></i> Registered Queries
                            <div class="card-body">
                                <table id='queryTable' class="table table-responsive-sm table">
                                    <thead style="background-color: #0C0C0F;color: #DFDFDF">
                                        <tr>
                                            <th>Query Name</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">Prev</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" style="background-color: #292F39;color: #DFDFDF">Next</a>
                                    </li>
                                </ul>
                                <button class="btn btn-sm btn-success" id="startQueryBtn" style="background-color: #337748;color: #DFDFDF">
                                    <i class="fa fa-play"></i> Start
                                </button>
                                <button class="btn btn-sm btn-warning" id="stopQueryBtn">
                                    <i class="fa fa-stop"></i> Stop
                                </button>
                                <button class="btn btn-sm btn-danger" id="deleteQueryBtn" style="background-color: #810E16;color: #DFDFDF">
                                    <i class="fa fa-ban"></i> Destroy
                                </button>
                                <button class="btn btn-sm btn-info" id="editQueryBtn">
                                    <i class="fa fa-edit"></i> Edit
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <row>
                <div class="card" style="margin-top: 10px;background-color: #0C0C0F ;color: #DFDFDF">
                    ACTIVE QUERY RESULTS
                    <div class="scrollspy-results" style="margin-top:5px">
                        <div id="spy-results" data-spy="scroll" data-target="#navbar-example1" data-offset="65" style="position: relative; height: 400px; overflow: auto; margin-top: .5rem; overflow-y: scroll;color:green"></div>
                    </div>
                </div>
            </row>
        </main>
    </div>
    <footer class="app-footer" style="background-color: #292F39;color: #DFDFDF"></footer>
    <style>
        .line {
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
        }
    </style>

    <!--<script src="/Scripts/jquery-3.3.1.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->
    <script src="/node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="/Scripts/d3.v4.min.js"></script>
    <script src="/Scripts/workbench/wb-d3chart.js"></script>
    <script src="/Scripts/workbench/workbench.js"></script>
    <script src="/Scripts/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("query");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/sql");
    </script>
</body>

</html>