select istream
  "File" as protocol,
  fileActivity.path as path,
  sum(fileActivity.bytesRequested) as bytesRequested,
  PID,
  PidHash,
  ProcessName,
  activityType,
  min(receiveTime) as firstSeen,
  max(receiveTime) as lastSeen,
  count(*) as eventCount,
  'File' as MessageType,
  AgentId
from WintapMessage(messageType='File' AND (ActivityType='WRITE' OR ActivityType='READ')).win:time_batch(10 sec) as msg
group by fileActivity.path, PidHash, PID, activityType, ProcessName
having count(*) > 0