select istream
  "Registry" as protocol,
  regActivity.path as path,
  regActivity.dataType as dataType,
  regActivity.valueName as valueName,
  regActivity.data as data,
  processIdFor(PID, receiveTime, 'Registry') as processId,
  PID,
  activityType,
  min(receiveTime) as firstSeen,
  max(receiveTime) as lastSeen,
  count(*) as eventCount,
  'Registry' as MessageType
from WintapMessage(messageType='Registry').win:time_batch(10 sec) as msg
group by regActivity.path, regActivity.dataType, regActivity.valueName, regActivity.data, processIdFor(PID, receiveTime, 'Registry'), PID, activityType
having count(*) > 0
