﻿<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Connection Map</title>

    <script src="/scripts/jquery-3.3.1.js"></script>

    <!--<script src="/scripts/jquery.xmlrpc.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-xmlrpc/0.4.3/jquery.xmlrpc.min.js" integrity="sha512-mKqa+eNbOhEBS+EuB/6LC17rnFKv8q4kjDgK/VJhpKCrqgGj2YZZKXlP8HF+6I+jhNq6xU9sFfIMeLurJbqUQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="/scripts/jquery.signalR-2.4.0.min.js"></script>

    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://127.0.0.1:8099/signalr/hubs"></script>

    <!-- Leaflet mapping support -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin="" />

    <!-- Leaflet Mapping Support -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <style>
    </style>
</head>
<body>
    <div id="mapid" style="width: 600px; height: 400px;"></div>

    <script>
        //var mymap = L.map('mapid').setView([51.505, -0.09], 1);

        //L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        //    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        //    maxZoom: 18,
        //    id: 'mapbox/streets-v11',
        //    tileSize: 512,
        //    zoomOffset: -1,
        //    accessToken: 'pk.eyJ1IjoiZnJ5ZTMiLCJhIjoiY2t0MW94czdsMGhodzJvbzNkb2pmY3NldyJ9.OGzhE6ulzNlUbDm6qKifjg'
        //}).addTo(mymap);

    </script>

    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:8099/signalr/hubs"></script>
    <script type="text/javascript">
        $(function () {
            $.connection.hub.url = "http://localhost:8099/signalr";
            var chat2 = $.connection.mappingHub;
            // Create a function that the hub can call to broadcast messages.
            chat2.client.addMessage = function (mapData) {
                if (mapData != 'queryResult') {
                    $.ajax({
                        type: 'GET',
                        url: 'http://localhost:23219/GeoRelay?ip=' + mapData.DestAddr,
                        success: function (ajaxdata) {
                            console.log(ajaxdata);
                            var latlng = [ajaxdata.lat, ajaxdata.lng];
                            var marker = L.marker(latlng).addTo(mymap);
                            marker.bindPopup("<b>" + mapData.ProcessName + "</b><br>" + ajaxdata.description + " bytes: " + mapData.Bytes).openPopup();
                        },
                        async: false
                    });
                }
            };
            //Start the connection.
            $.connection.hub.start().done(function () {
                chat2.server.send('queryResult');
            });
        });
    </script>
</body>
</html>